# demo3SpriingSecurity

./: pom.xml
src/main/java/com/demo3sp/: Demo3SpApplication.java
src/main/java/com/demo3sp/config/: MvcConfig.java  SecurityConfiguration.java
src/main/java/com/demo3sp/controller/: AuthController.java  LoginController.java
src/main/java/com/demo3sp/dto/: LoginDTO.java  SignUpDTO.java
src/main/java/com/demo3sp/entiy/: Product.java  Role.java  User.java
src/main/java/com/demo3sp/repository/: ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/demo3sp/service/: CustomUserDetailService.java  IProductService.java  MyService.java  ProductService.java  UserService.java
src/main/java/com/demo3sp/test/: PasswordEncoderDemo.java
src/main/resources/: application.properties
src/main/resources/templates/: 403.html  edit_product.html  index.html  login.html  new_product.html
src/test/java/com/demo3sp/: Demo3SpApplicationTests.java
